/*
Theme Name: RCC-dev
Text Domain: rcc
Version: 1.2
*/
html,
body {
  border: none;
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
 }

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
address,
big,
cite,
code,
em,
font,
img,
small,
strike,
sub,
sup,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tr,
th,
td {
  border: none;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit; }

blockquote::before, blockquote::after {
  content: ""; }

.site-top-header {
  background-color: #53284f;
  display: flex; }
  .site-top-header .right-side {
    margin-left: auto; }
  .site-top-header .social-icons {
    display: inline-block; }
  .site-top-header .appointment {
    display: inline-block;
    margin-right: 40px; }
  .site-top-header .social-icons li {
    display: inline-block; }
  .site-top-header a {
    color: #fff; }

.navbar {
  height: 90px;
  margin-bottom: -90px;
  z-index: 99;    
}
  .navbar .navbar-nav a {
    color: #ffffff;
    font-family: Lato, sans-serif;
    font-size: 26px;
    text-shadow: 0px 0px 6px #333;
    transition: all .2s ease;
  }

.navbar .dropdown-menu {
  background-color: rgba(255, 255, 255, 0.2);
}

.navbar li a:hover {
    color: #4d2d52;
    text-decoration: underline;
}

.navbar-toggler{
  border-color: #fff;
}
.navbar-toggler .fas{
  color: #fff;
}

footer {
  background-color: #987e95;
  padding-top: 40px;
  padding-bottom: 40px;
 }
  footer h2 {
    color: #ffffff;
    font-family: Lato, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: 0.73px;
    margin-bottom: 30px; }
  footer h2,
  footer h3,
  footer a,
  footer i {
    color: white; }
  footer i {
    font-size: 30px;
    margin-right: 15px;
    padding-top: 10px; }
  footer .col-md > div {
    display: flex;
    margin: 30px 0; }
  footer .phone i {
    -webkit-animation: vibrate 2s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
    animation: vibrate 2s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 300px;
    perspective: 300px; }
  footer .footer-contact-hours{
    margin-top: 25px;
  }
  footer .left-side h3,
  footer .left-side a {
    color: #ffffff;
    font-family: "Lexend Deca";
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.33px;
    display: inline-block;
   }
   footer .left-side i{
     vertical-align: top;
     margin-top: -10px;
   }
  footer .right-side {
    text-align: right; }
    footer .right-side > div {
      justify-content: flex-end; }
    footer .right-side h3 {
      color: #ffffff;
      font-family: Lato, sans-serif;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.26px; }
    footer .footer-social-media a + a{
      margin-left: 15px;
    }
    footer .right-side .follow-us h3 {
      color: #ffffff;
      font-family: "Lato", sans-serif;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.55px; }
  footer .team-member{
    margin-bottom: 25px;
  }
  footer .footer-logo {
    margin-bottom: 30px;
    max-width: 350px;
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: 0;
   }
  footer .footer-social-media {
    display: flex;
    justify-content: flex-end; }

.copyright{
  text-align: center;
  margin-top: 40px;
  color: #fff;
  font-size: 16px;
}
.copyright p{
  margin-bottom: 0;
}
.copyright a{
  color: #fff;
}
.copyright a:hover,
.copyright a:focus{
  color: #fff;
  text-decoration: underline;
}

@keyframes vibrate {
  0%,
  2%,
  4%,
  6%,
  8%,
  10%,
  12%,
  14%,
  16%,
  18% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0); }
  1%,
  3%,
  5%,
  7%,
  9%,
  11%,
  13%,
  15%,
  17%,
  19% {
    -webkit-transform: translate3d(1px, 0, 0);
    transform: translate3d(1px, 0, 0); }
  20%,
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.site-top-header {
  background-color: #53284f;
  display: flex; }
  .site-top-header .right-side {
    margin-left: auto; }
  .site-top-header .social-icons {
    display: inline-block; }
  .site-top-header .appointment {
    display: inline-block;
    margin-right: 40px; }
    .site-top-header .appointment .fas{
      margin-right: 6px;
    }
  .site-top-header .social-icons li {
    display: inline-block; }
  .site-top-header a {
    color: #fff; }

.hero {  
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 870px;
  width: 100%;
  position: relative;
 
}

.hero h1{
    text-align:center;
}

.hero h2{
    text-align:center;
    color: #53284f;
    font-family: Lato, sans-serif;
    font-size: 25px;
    font-weight: 700;
}

.hero-bg-image {
  background-size: cover; 
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-logo {
  margin: auto;
  max-width: 100%;
  display: block;
}

.hero-text h1 {
    color: #14596c;
    font-family: "Lato";
    font-size: 126px;
    font-weight: 900;
}
 

.quote {
  background-color: #53284f;
  display: flex;
  flex-direction: column; 
    
}

p.mission {
  font-family: "Dawning of a New Day", cursive;
  color: #ffffff;
   font-size: 25px;
   font-weight: 400;
   letter-spacing: 0.35px;
    
}
p.word{
  font-family: "Dawning of a New Day", cursive;
  color: #ffffff;
   font-size: 53px;
   font-weight: 400;
   letter-spacing: 0.35px;  
}

hr.top, hr.bottom {
  border: 0;
  border-top: 4px solid #987e95;
  width: 90%;
  max-width: 600px;
  margin: 3rem auto 1.6rem;
 }
 hr.bottom{
   max-width: 150px;
 }

.blockquote-footer::before {
  content: none; }

cite {
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  font-style: italic;
 }

.button {
  justify-content: center; }

.service {
  background-color: #987e95;
  border-radius: 0;
  color: #ffffff;
  font-family: Lato, sans-serif;
  font-size: 26px;
  font-weight: 400;
  padding: 3px 25px;
  text-transform: uppercase;
  letter-spacing: 0.46px;
  margin-bottom: 2.6rem;
  margin-top: 2.6rem;
  transition: all .2s ease;
 }

  .service:hover,
  .service:focus{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
  }

.info {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom:40px;
 }

.title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom:2rem;
  font-family: Lato, sans-serif;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.89px;
  color: #14596c; }

.description {
  color: #4a4e54;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align:center;
  padding-bottom:30px;
  }

.swiper-container {
  width: 1280px;
 }

.swiper-slide {
  background-color: #53284f;
  color: white;
  padding: 1rem 2rem; }
.swiper-testimonial{
    padding-top: 60px;
    text-align: center;
}
.swiper-author{
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0.39px;
    font-family: "Dawning of a New Day", cursive;
    text-align: center;
    padding-top: 70px;
}


.swiper-pagination {
  position: relative;
  text-align: center; }
  .swiper-pagination span {
    background-color: #53284f;
    margin: 20px 10px;
    height: 30px;
    width: 30px; }

  .swiper-button-next, .swiper-button-prev{
    color:#14596c;
  } 
  .swiper-button-next{
    /*background-image: url(/images/next.png);*/
  }
  .swiper-button-prev{
    /*background-image: url(/images/prev.png);*/
  }
  



.slider {
  background: url("./images/slider.jpg") no-repeat center;
  width: 100%;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 60px;
 }

.text h2 {
  color: #ffffff;
  font-family: "Lato", sans-serif;
  font-size: 100px;
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
  line-height: 1.2em; }

.slide {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 1rem; }

.slide span {
  color: #53284f;
  font-family: "Lato", sans-serif;
  font-size: 74px;
  font-weight: 900;
  font-style: italic;
  text-align: center; }

.slide p {
  color: #53284f;
  font-family: "Lexend Deca";
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.41px;
  text-align: center;
  line-height: 1.2em;
 }

.carousel-indicators li {
  width: 18px;
  height: 18px; }

.carousel-indicators .active {
  background-color: #52274e; }

.blockquote-footer {
  background-color: initial; }

.services {
  background: url("./images/slider.jpg") no-repeat center;
  min-height: 480px;
  width: 100%;
  background-size: cover;
  padding: 2rem 0 1rem;
}
.services .card {
    background: transparent;
    border: none;
    margin-bottom: 2rem;
}

.services .card-body {
    margin-bottom: 1rem;
    overflow: hidden;
}

.services .card-inner {
    background: #fff;
    padding: 0 1rem 1rem 1rem;
}
  .services .cards .img {
    background-size: cover;
    min-height: 200px;
    margin: 0 -1rem;
  }
  
.card-inner h3{
    font-family: lexend deca;
    color: #ffffff;
    text-align: center;
    padding-top: 5rem;
    font-size: 25px;
}  

.area {
  border-radius: 0;
  padding: 0;
  border: none;
  margin-right: 70px; }
  .area .img {
    height: 190px;
    text-align: center; }
    .area .img h3 {
      display: inline-block;
      padding-top: 5rem;
      color: #ffffff;
      font-family: Lato, sans-serif;
      font-size: 28px;
      font-weight: 400; }

.last_card {
  margin-right: 0; }

.img1 {
  background: url("./images/service_1.jpg") no-repeat center; }

.img2 {
  background: url("./images/service_2.jpg") no-repeat center; }

.img3 {
  background: url("./images/service_3.jpg") no-repeat center; }

.img4 {
  background: url("./images/service_4.jpg") no-repeat center; }

.card_info {
  height: 284px;
  padding: 0;
  display: flex;
  flex-direction: column; }
  .card_info h4 {
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 19px;
    font-weight: 600;
    color: #14596c;
    padding-top: 3rem; }
  .card_info p.ser_about {
    text-align: center;
    margin: 1rem; }

.card_end {
  padding: 0;
  background-color: #53284f;
  color: white; }
  .card_end a {
    color: white;
    background-color: #53284f;
    border-color: #53284f; }

.card_btn {
  border-radius: 0; }

.cont_green_q .qgreen {
  background-color: #14596c;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:20px;
  padding-bottom:30px;
 }
  .cont_green_q .qgreen h2.quote_green {
    font-family: "Dawning of a New Day", cursive;
    color: #ffffff;
    font-size: 53px;
    font-weight: 400;
    text-align: center; }

.bio{
  padding-top: 100px;
  padding-bottom: 100px;
}
.bio-photo {
  position: relative;
  margin-bottom: 60px;
 }

  .bio-photo-background {
    background-color: #8d944d;
    height: calc(100% + 60px);
    width: 100%;
    position: absolute;
    top: -30px;
    left: -30px;
    z-index: -1; }

.bio h2#name {
  color: #53284f;
  font-family: Lato, sans-serif;
  font-size: 49px;
  font-weight: 700;
  letter-spacing: 0.89px;
  text-align: center; }

.bio h3#title {
  color: #4a4f55;
  font-family: Lato, sans-serif;
  font-size: 33px;
  font-weight: 500;
  letter-spacing: 0.69px;
  text-align: center; }

.bio p#position {
  padding: 3rem 0 3rem 0; }

.bio .bio_btn {
  background-color: #53284f;
  border-color: #53284f;
  border-radius: 0;
  color: white !important;
  width: 285px; }

.bio .dark {
  border-top: 4px solid #53284f; }

.sponsor h2 {
  color: #14596c;
  font-family: Lato, sans-serif;
  font-size: 49px;
  font-weight: 700;
  letter-spacing: 0.89px;
  padding-top: 8rem;
  text-align: center; }

.counceling {
  background: url("./images/hero_bg.jpg") no-repeat center;
  min-height: 870px;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rem; }
  .counceling h1 {
    color: #14596c;
    font-family: "Lato", sans-serif;
    font-size: 126px;
    font-weight:900; }

.serv_p {
  margin-top: 3rem;
  padding-top: 10px; }
  .serv_p .serve {
    margin-top: 0;
    margin-bottom: 10px; }

.contact {
  display: flex;
  flex-direction: column;
}

/* About page */
.about-professionals{
    height:712px;
    padding-top:25px;
}

.about-professionals img {
    width: 100%;
}
/*Contact page*/
.dial{
    height: 1268px;
    opacity: 0.6;
}

.support{
  padding-top: 40px;
  padding-bottom: 60px;
}
.support-list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.support-list .support-item{
  max-width: 200px;
  margin: 40px;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */


/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
.services{
    
}

.area{
    margin-right:0;
   
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 767px) { 
.cards{
    display:flex;
    flex-direction:column;
}
  .site-top-header{
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
  }
  .site-top-header .right-side{
    margin-left: 0;
  }
  .site-top-header .appointment{
    margin-right: 0;
  }
  .navbar-brand{
    margin-right: 0;
  }
}

@media (max-width: 991px){
  footer .left-side{
    text-align: center;
  }
  footer .right-side{
    margin-top: 40px;
    text-align: center;
  }
  footer .footer-logo{
    margin-right:auto;
  }
  footer .footer-social-media{
    justify-content: center;
  }
}




